<!DOCTYPE html>
<html>
    <head>
        <title>
         "Card game"
        </title>
       
        <style>
            .rectangle {
              background-color: rgb(168, 164, 164);
              width: 150px;
              height: 100px;
              display: inline-block;
              
            }
            html
            {
              background-color: rgb(214, 212, 212);
            }
            h2
            {
              font-family: Arial, Helvetica, sans-serif; 
              font-weight: lighter;
            }
           .Card
           {
            font-size: 80px; text-align: center;
            font-family: Arial, Helvetica, sans-serif;
              }
          </style>
    </head>
    <body>
     <h2>
            Player 1:
        </h2>
    <div class="rectangle">
      <div class="Card">2&clubs;</div>
    </div>
    <div class="rectangle">
      <div class="Card" style="color: red">9&hearts;</div>
    </div>
    <div class="rectangle">
      <div class="Card" style="color: red;">6&hearts;</div>
    </div>
    <div class="rectangle">
      <div class="Card" style="color: red;">A&diams;</div>
    </div>
    <div class="rectangle">
      <div class="Card">Q&spades;</div>
    </div>
    <div class="rectangle">
      <div class="Card">J&clubs;</div>
    </div>
    <h2>
      Player 2:
    </h2>
    <div class="rectangle">
      <div class="Card" style="color: red;">3&hearts;</div>
    </div>
    <div class="rectangle">
      <div class="Card" style="color: red;">A&clubs;</div>
    </div>
    <div class="rectangle">
      <div class="Card">10&clubs;</div>
    </div>
    <div class="rectangle">
      <div style="font-size: 80px; text-align: center;
      color: red">K&diams;</div>
    </div>
    <div class="rectangle">
      <div class="Card">8&spades;</div>
    </div>
    <div class="rectangle">
      <div class="Card" style="color: red;">3&hearts;</div>
    </div>
      </body>
</html>