<!DOCTYPE html>
<html>
    <head>
        <title>
            "HTML Tutorial"
        </title>
        <style>
            body
            {
            font-family: sans-serif;
            background-color: rgb(207, 203, 203);
            }
            h1,h2{
            text-align: center;
            font-weight: bolder;
            }
            abbr
            {
                text-decoration-line: underline;
                text-decoration-style: dashed;
            }
            dfn
            {
                font-style: normal;
            }
            div
            {
                background-color: rgb(153, 148, 148);
                font-size: small;
                
            }
            .Tags
            {
                font-size:xx-small;
            }
            span,dfn
            {
                background-color: rgb(153, 148, 148);
            }
        </style>
    </head>
    <body>
        <h1>
            HTML Tutorial
        </h1>
        <h2>
            What is HTML?
        </h2>
        <hr>
        <pre>
            <b>Hypertext Markup Language <abbr>(HTML)</abbr></b> is the standard markup language for creating web pages and web
            applications.
                
            Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents
            into multimedia web pages. <abbr>HTML</abbr> describes the structure of a web page semantically and originally
            included cues for the appearance of the document.
        
            <abbr>HTML</abbr> elements are the building blocks of <abbr>HTML</abbr> pages. With <abbr>HTML</abbr> constructs, images and other objects
            such as interactive forms may be embedded into the rendered page. <abbr>HTML</abbr> provides a means to create
            structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
            quotes, and other items. <abbr>HTML</abbr> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as
            <dfn>&lt;img/&gt;</dfn> and <dfn>&lt;input/&gt;</dfn> directly introduce content into the page. Other tags such as <dfn>&lt;p&gt;</dfn> surround and
            provide information about document text and may include sub-element tags. Browsers do not
            display the <abbr>HTML</abbr> tags but use them to interpret the content of the page.
        </pre>
        <hr>
        <h2>
            Markup
        </h2>
        <pre>
            <abbr>HTML</abbr> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>),
            character-based <i>data types, character references</i> and <i>entity references</i>. <abbr>HTML</abbr> tags most commonly come in
            pairs like <dfn>&lt;h1&gt;</dfn> and <dfn>&lt;/h1&gt;</dfn>, although some represent <i>empty elements</i> and so are unpaired, for example
            <dfn>&lt;img&gt;</dfn>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening
            tags</i> and <i>closing tags</i>).
                
            Another important component is the <abbr>HTML</abbr> <i>document type declaration</i>, which triggers standards mode
            rendering.
                
            The following is an example of the classic "Hello, World!" program:
        </pre>
        <div>
        <pre>

            <dfn>&lt;!DOCTYPE html&gt;
                 &lt;html&gt;
                     &lt;head&gt;
                         &lt;title&gt;This is a title&lt;/tittle&gt;
                     &lt;/head&gt;
                     &lt;body&gt;
                         &lt;p&gt;Hello world!&lt;/p&gt;
                     &lt;/body&gt;
                &lt;/html&gt;
            </dfn>
        </pre>
    </div>
    <hr>
    <pre class="Tags">
                <strong>Tags:</strong><span>CodingsScripting</span> <span>head</span> <span>HTML</span> <span>Introducion to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span>
    </pre>
    </body>
</html>